#Allows java to do the data definition with =update (Spring will let us do it with code)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ifa
spring.datasource.username=user
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
